# java-code-quality

./: google_checks.xml  pom.xml
.github/workflows/: code quality.yml
src/main/java/com/example/: BuggyExample.java  DummyTrigger.java
